<!DOCTYPE html>
<html class="no-js  page" lang="ru">

<head>
  <meta charset="utf-8">
  <title>NTH start project</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">

  <!-- <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png"> -->
  <!-- <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png"> -->
  <link rel="shortcut icon" href="img/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&amp;subset=cyrillic" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;subset=cyrillic" rel="stylesheet">
  <link href="css/style.min.css" rel="stylesheet" media="screen">

  <script>
    // Маркер работающего javascript
    document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
    document.addEventListener('DOMContentLoaded', function(){
      if (window.isMobile !== undefined) {
        // console.log(isMobile);
        if(isMobile.any) {
          var rootClasses = ' is-mobile';
          for (key in isMobile) {
            if(typeof isMobile[key] === 'boolean' && isMobile[key] && key !== 'any') rootClasses += ' is-mobile--'+key;
            if(typeof isMobile[key] === 'object' && key !== 'other') {
              for (type in isMobile[key]) {
                if(isMobile[key][type]) rootClasses += ' is-mobile--'+key+'-'+type;
              }
            }
          }
          document.documentElement.className += rootClasses;
        }
      }
      else {
        console.log('Классы для мобильных не добавлены: в сборке отсутствует isMobile.js');
      }
    });

  </script>

</head>

<body>

  <div id="panel">
    <div class="page__inner page__inner--bg" style="background-image: url('img/page-bg.jpg');">

      <div class="page__content">

        <header class="page-header" role="banner">

          <!-- <button class="toggle-button">☰</button> -->

          <a href="index.html" class="logo">
            <img src="img/logo.png" alt="logo">
          </a>

          <nav class="main-nav" role="navigation">
            <ul class="main-nav__list">
              <li class="main-nav__item">
                <a href="page-choice.html" class="main-nav__link">
                  Выбор дома
                </a>
              </li>
              <li class="main-nav__item">
                <a href="#" class="main-nav__link">
                  Строящиеся объекты
                </a>
              </li>
              <li class="main-nav__item main-nav__item--active">
                <a href="page-about.html" class="main-nav__link">
                  Информация
                </a>
              </li>
              <li class="main-nav__item">
                <a href="#section2" class="main-nav__link cd-scroll-down">
                  Акции
                </a>
              </li>
              <li class="main-nav__item">
                <a href="page-about.html" class="main-nav__link">
                  Ипотека <span class="red-label">от 8.7%</span>
                </a>
              </li>
              <li class="main-nav__item">
                <a href="page-about.html" class="main-nav__link">
                  Фотогалерея
                </a>
              </li>
              <li class="main-nav__item">
                <a href="page-population.html" class="main-nav__link">
                  Заселение
                </a>
              </li>
              <li class="main-nav__item">
                <a href="page-contacts.html" class="main-nav__link">
                  Контакты
                </a>
              </li>
            </ul>
          </nav>

          <div class="header-phone">+7 (4712) 37-71-38</div>

          <button class="main-nav__open-button  burger"><span></span></button>

        </header>


        <main role="main" class="page__main">
          <ul class="breadcrumbs">
            <li class="breadcrumbs__item"><a href="#" class="breadcrumbs__link">Главная</a></li>
            <li class="breadcrumbs__item">О заводе</li>
          </ul>
          <h1 class="page__title">О заводе</h1>

          <div class="content-box">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo facere dolores repudiandae modi corrupti, corporis, porro enim obcaecati. Soluta temporibus ullam eligendi eius dolorem quo. Praesentium sequi quisquam beatae? Excepturi.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo facere dolores repudiandae modi corrupti, corporis, porro enim obcaecati. Soluta temporibus ullam eligendi eius dolorem quo. Praesentium sequi quisquam beatae? Excepturi.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo facere dolores repudiandae modi corrupti, corporis, porro enim obcaecati. Soluta temporibus ullam eligendi eius dolorem quo. Praesentium sequi quisquam beatae? Excepturi.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo facere dolores repudiandae modi corrupti, corporis, porro enim obcaecati. Soluta temporibus ullam eligendi eius dolorem quo. Praesentium sequi quisquam beatae? Excepturi.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo facere dolores repudiandae modi corrupti, corporis, porro enim obcaecati. Soluta temporibus ullam eligendi eius dolorem quo. Praesentium sequi quisquam beatae? Excepturi.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo facere dolores repudiandae modi corrupti, corporis, porro enim obcaecati. Soluta temporibus ullam eligendi eius dolorem quo. Praesentium sequi quisquam beatae? Excepturi.</p>

            <h2>Курск, построенный нами</h2>
            <div class="photo-gallery">
              <div class="photo-gallery__item">
                <a data-fancybox="gallery-01" href="img/home-image-01.jpg"><img src="img/home-image-01.jpg" alt=""></a>
              </div>
              <div class="photo-gallery__item">
                <a data-fancybox="gallery-01" href="img/home-image-01.jpg"><img src="img/home-image-01.jpg" alt=""></a>
              </div>
              <div class="photo-gallery__item">
                <a data-fancybox="gallery-01" href="img/home-image-01.jpg"><img src="img/home-image-01.jpg" alt=""></a>
              </div>
              <div class="photo-gallery__item">
                <a data-fancybox="gallery-01" href="img/home-image-01.jpg"><img src="img/home-image-01.jpg" alt=""></a>
              </div>
              <div class="photo-gallery__item">
                <a data-fancybox="gallery-01" href="img/home-image-01.jpg"><img src="img/home-image-01.jpg" alt=""></a>
              </div>
              <div class="photo-gallery__item">
                <a data-fancybox="gallery-01" href="img/home-image-01.jpg"><img src="img/home-image-01.jpg" alt=""></a>
              </div>
            </div>
            <h2>Статьи</h2>
            <div class="blog-list">
              <div class="blog-list__item">
                <div class="blog-list__image">
                  <img src="img/blog-image-01.jpg" width="290px" height="140px" alt="">
                </div>
                <div class="blog-list__body">
                  <h4 class="blog-list__title"><a href="#">Только Гост и никаких ТУ!</a></h4>
                  <p>С советских времен на всех самых высоких уровнях и с величайшими затратами в нашей стране решалась
                    проблема повышения качества выпускаемой продукции. Похоже, что сегодня ОАО «Курский завод КПД
                    им. А.Ф. Дериглазова» оказался одним из немногих коллективов, который не только успешно ...</p>
                  </div>
                </div>
                <div class="blog-list__item">
                  <div class="blog-list__image">
                    <img src="img/blog-image-01.jpg" width="290px" height="140px" alt="">
                  </div>
                  <div class="blog-list__body">
                    <h4 class="blog-list__title"><a href="#">Только Гост и никаких ТУ!</a></h4>
                    <p>С советских времен на всех самых высоких уровнях и с величайшими затратами в нашей стране решалась
                      проблема повышения качества выпускаемой продукции. Похоже, что сегодня ОАО «Курский завод КПД
                      им. А.Ф. Дериглазова» оказался одним из немногих коллективов, который не только успешно ...</p>
                    </div>
                  </div>
                  <div class="blog-list__item">
                    <div class="blog-list__image">
                      <img src="img/blog-image-01.jpg" width="290px" height="140px" alt="">
                    </div>
                    <div class="blog-list__body">
                      <h4 class="blog-list__title"><a href="#">Только Гост и никаких ТУ!</a></h4>
                      <p>С советских времен на всех самых высоких уровнях и с величайшими затратами в нашей стране решалась
                        проблема повышения качества выпускаемой продукции. Похоже, что сегодня ОАО «Курский завод КПД
                        им. А.Ф. Дериглазова» оказался одним из немногих коллективов, который не только успешно ...</p>
                      </div>
                    </div>
                    <div class="blog-list__item">
                      <div class="blog-list__image">
                        <img src="img/blog-image-01.jpg" width="290px" height="140px" alt="">
                      </div>
                      <div class="blog-list__body">
                        <h4 class="blog-list__title"><a href="#">Только Гост и никаких ТУ!</a></h4>
                        <p>С советских времен на всех самых высоких уровнях и с величайшими затратами в нашей стране решалась
                          проблема повышения качества выпускаемой продукции. Похоже, что сегодня ОАО «Курский завод КПД
                          им. А.Ф. Дериглазова» оказался одним из немногих коллективов, который не только успешно ...</p>
                        </div>
                      </div>
                      <div class="blog-list__item">
                        <div class="blog-list__image">
                          <img src="img/blog-image-01.jpg" width="290px" height="140px" alt="">
                        </div>
                        <div class="blog-list__body">
                          <h4 class="blog-list__title"><a href="#">Только Гост и никаких ТУ!</a></h4>
                          <p>С советских времен на всех самых высоких уровнях и с величайшими затратами в нашей стране решалась
                            проблема повышения качества выпускаемой продукции. Похоже, что сегодня ОАО «Курский завод КПД
                            им. А.Ф. Дериглазова» оказался одним из немногих коллективов, который не только успешно ...</p>
                          </div>
                        </div>

                        <a href="#" class="blog-list__all btn btn--red">Еще статьи</a>
                      </div>
                    </div>

                  </main>

                </div>

                <!-- <div class="page__footer-wrapper">

                  <footer class="page-footer" role="contentinfo">
                    <div class="page-footer__inner">
                      <ul class="f-contacts">
                        <li>
                          <svg class="f-contacts__icon" width="18" height="18">
                            <use xlink:href="img/sprite-svg.svg#icon-phone"></use>
                          </svg>
                          <span>+7 (4712) 37-71-38</span>
                        </li>
                        <li>
                          <svg class="f-contacts__icon" width="18" height="13">
                            <use xlink:href="img/sprite-svg.svg#icon-mail"></use>
                          </svg>
                          <a href="mailto:info@zavodkpd.ru">info@zavodkpd.ru</a>
                        </li>
                      </ul>
                      <p class="f-copyright">Разработано в <a href="#">Showbiz</a></p>
                    </div>
                  </footer>

                </div> -->

              </div>
  </div>

  <nav id="menu">
    <button class="main-nav__close-button burger burger--close"><span></span></button>
    <nav class="main-nav main-nav--open" role="navigation">
      <ul class="main-nav__list">
        <li class="main-nav__item">
          <a href="page-choice.html" class="main-nav__link">
            Выбор дома
          </a>
        </li>
        <li class="main-nav__item">
          <a href="#" class="main-nav__link">
            Строящиеся объекты
          </a>
        </li>
        <li class="main-nav__item main-nav__item--active">
          <a href="page-about.html" class="main-nav__link">
            Информация
          </a>
        </li>
        <li class="main-nav__item">
          <a href="page-about.html" class="main-nav__link">
            Акции
          </a>
        </li>
        <li class="main-nav__item">
          <a href="page-about.html" class="main-nav__link">
            Ипотека <span class="red-label">от 8.7%</span>
          </a>
        </li>
        <li class="main-nav__item">
          <a href="page-about.html" class="main-nav__link">
            Фотогалерея
          </a>
        </li>
        <li class="main-nav__item">
          <a href="page-population.html" class="main-nav__link">
            Заселение
          </a>
        </li>
        <li class="main-nav__item">
          <a href="page-contacts.html" class="main-nav__link">
            Контакты
          </a>
        </li>
      </ul>
    </nav>
  </nav>
  <script
    src="https://code.jquery.com/jquery-2.2.1.min.js"
    integrity="sha256-gvQgAFzTH6trSrAWoH1iPo9Xc96QxSZ3feW6kem+O00="
    crossorigin="anonymous"></script>
  <script src="js/script.min.js"></script>

</body>
</html>
